{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Sender": "eraifood57@gmail.com",
    "Password": "xvigsdavpdsybvtl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
